---
title: Experience
layout: default
permalink: /resume/
---

<div class="container">
  <div class="row">
    <div class="col-xl-6">
      <h2 class="group-header">Experience</h2>
      <ul class="list-group experience-group">
        <li class="list-group-item">
          <div class="item-header">
            <div class="header-wrapper">
              <p class="experience-header">Contract Software Developer</p>
              <a class="header-link" href="https://esperus.com" target="_blank">
                <p>Esperus Systems</p>
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Dec. 2019 - Jan. 2020</p>
              <p class="attribute">London, Greater London, UK</p>
              <p class="attribute">Contract (Fixed-Term)</p>
            </div>
          </div>
        </li>
      </ul>
      <ul class="list-group experience-group">
        <li class="list-group-item">
          <div class="item-header">
            <div class="header-wrapper">
              <p class="experience-header">Junior Software Developer</p>
              <a class="header-link" href="https://esperus.com" target="_blank">
                <p>Esperus Systems</p>
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Sep. 2018 - Sep. 2019</p>
              <p class="attribute">London, Greater London, UK</p>
              <p class="attribute">Permanent (Full-Time)</p>
            </div>
          </div>
        </li>
        <li class="list-group-item sub-item">
          <div class="item-header">
            <div class="header-wrapper">
              <a class="inline-link" href="{{ site.baseurl }}/work#ESPERUS-2" target="_blank">
                Esperus Content Management System
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Aug. 2019</p>
            </div>
          </div>
        </li>
        <li class="list-group-item sub-item">
          <div class="item-header">
            <div class="header-wrapper">
              <a class="inline-link" href="{{ site.baseurl }}/work#ESPERUS-1" target="_blank">
                Esperus Website
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Mar. 2019</p>
            </div>
          </div>
        </li>
        <li class="list-group-item sub-item">
          <div class="item-header">
            <div class="header-wrapper">
              <a class="inline-link" href="{{ site.baseurl }}/work#ESPERUS-3" target="_blank">
                Esperus Call Logging System
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Continual</p>
            </div>
          </div>
        </li>
      </ul>
      <ul class="list-group experience-group">
        <li class="list-group-item">
          <div class="item-header">
            <div class="header-wrapper">
              <p class="experience-header">Contract Copywriter</p>
              <a class="header-link" href="https://www.allweathers.co.uk/" target="_blank">
                <p>Allweathers</p>
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Jan. 2018 - Apr. 2018</p>
              <p class="attribute">Billericay, Essex, UK</p>
              <p class="attribute">Contract (Full-Time)</p>
            </div>
          </div>
        </li>
      </ul>
      <ul class="list-group experience-group">
        <li class="list-group-item">
          <div class="item-header">
            <div class="header-wrapper">
              <p class="experience-header">Trainee Software Developer</p>
              <a class="header-link" href="https://www.msxi.com" target="_blank">
                <p>MSX International</p>
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Aug. 2016 - Jan. 2018</p>
              <p class="attribute">Colchester, Essex, UK</p>
              <p class="attribute">Contract (Full-Time)</p>
            </div>
          </div>
        </li>
        <li class="list-group-item sub-item">
          <div class="item-header">
            <div class="header-wrapper">
              <a class="inline-link" href="{{ site.baseurl }}/work#MSX-1" target="_blank">
                Kaleidoscope Web Portals
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Continual</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-xl-6">
      <h2 class="group-header">Volunteer</h2>
      <ul class="list-group experience-group">
        <li class="list-group-item">
          <div class="item-header">
            <div class="header-wrapper">
              <p class="experience-header">President</p>
              <a class="header-link" href="https://www.angliastudent.com/socs/ruskinjournal" target="_blank">
                <p>The Ruskin Journal Society</p>
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Oct. 2019 - Aug. 2020</p>
              <p class="attribute">Cambridge, Cambridgeshire, UK</p>
            </div>
          </div>
        </li>
      </ul>
      <ul class="list-group experience-group">
        <li class="list-group-item">
          <div class="item-header">
            <div class="header-wrapper">
              <p class="experience-header">Editor-in-Chief</p>
              <a class="header-link" href="https://ruskinjournal.com" target="_blank">
                <p>The Ruskin Journal Magazine</p>
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Oct. 2019 - Aug. 2020</p>
              <p class="attribute">Cambridge, Cambridgeshire, UK</p>
            </div>
          </div>
        </li>
        <li class="list-group-item sub-item">
          <div class="item-header">
            <div class="header-wrapper">
              <a class="inline-link small" href="https://ruskinjournal.com/2020/02/28/the-ruskin-journal-ft-creative-writing-society-open-mic/" target="_blank">
                'The Ruskin Journal ft. Creative Writing Society Open Mic Night'
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Feb. 2020</p>
            </div>
          </div>
        </li>
        <li class="list-group-item sub-item">
          <div class="item-header">
            <div class="header-wrapper">
              <a class="inline-link small" href="https://ruskinjournal.com/2020/02/17/cambridge-to-host-upcoming-global-health-conference/" target="_blank">
                'Cambridge to Host Upcoming Global Health Conference'
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Feb. 2020</p>
            </div>
          </div>
        </li>
        <li class="list-group-item sub-item">
          <div class="item-header">
            <div class="header-wrapper">
              <a class="inline-link small" href="https://ruskinjournal.com/2020/02/11/extinction-rebellion-plan-to-bring-city-to-a-halt-in-latest-protest/" target="_blank">
                'Extinction Rebellion Plan to Bring City to a Halt in Latest Protest'
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Feb. 2020</p>
            </div>
          </div>
        </li>
        <li class="list-group-item sub-item">
          <div class="item-header">
            <div class="header-wrapper">
              <a class="inline-link small" href="https://ruskinjournal.com/2020/01/30/whats-on-cambridge-competitive-escape-room-league/" target="_blank">
                'What’s On: Cambridge – Competitive Escape Room League'
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Jan. 2020</p>
            </div>
          </div>
        </li>
        <li class="list-group-item sub-item">
          <div class="item-header">
            <div class="header-wrapper">
              <a class="inline-link small" href="https://ruskinjournal.com/2019/12/10/students-alumni-staff-pen-open-letter-to-university-governors/" target="_blank">
                'Students, Alumni & Staff Pen Open Letter to University Governors'
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Dec. 2019</p>
            </div>
          </div>
        </li>
        <li class="list-group-item sub-item">
          <div class="item-header">
            <div class="header-wrapper">
              <a class="inline-link small" href="https://ruskinjournal.com/2019/12/06/match-report-team-aru-versus-loughborough-ultimate-frisbee/" target="_blank">
                'Match Report: Team ARU versus Loughborough – Ultimate Frisbee'
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Dec. 2019</p>
            </div>
          </div>
        </li>
        <li class="list-group-item sub-item">
          <div class="item-header">
            <div class="header-wrapper">
              <a class="inline-link small" href="https://ruskinjournal.com/2019/11/13/calling-all-students-make-your-voice-heard/" target="_blank">
                'Calling All Students: Make Your Voice Heard!'
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Nov. 2019</p>
            </div>
          </div>
        </li>
      </ul>
      <ul class="list-group experience-group">
        <li class="list-group-item">
          <div class="item-header">
            <div class="header-wrapper">
              <p class="experience-header">Students' Union Councillor</p>
              <a class="header-link" href="https://anglia.ac.uk" target="_blank">
                <p>Anglia Ruskin University</p>
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Sep. 2013 - May 2014</p>
              <p class="attribute">Cambridge, Cambridgeshire, UK</p>
            </div>
          </div>
        </li>
      </ul>
      <ul class="list-group experience-group dark-group">
        <li class="list-group-item">
          <div class="item-body">
            <p>Also contributed to The Daily Web (Mar. 2011 - Aug. 2012) and Your Gadget Guide (Dec. 2011 - Apr. 2012) as a <b>Contributing Writer</b>, though neither exist anymore</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-xl-6">
      <h2 class="group-header">Academic</h2>
      <ul class="list-group experience-group">
        <li class="list-group-item">
          <div class="item-header">
            <div class="header-wrapper">
              <p class="experience-header">MSc Computer Science</p>
              <a class="header-link" href="https://anglia.ac.uk" target="_blank">
                <p>Anglia Ruskin University</p>
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Sep. 2019 - Aug. 2020</p>
              <p class="attribute">Cambridge, Cambridgeshire, UK</p>
            </div>
          </div>
        </li>
        <li class="list-group-item sub-item">
          <div class="item-header">
            <div class="header-wrapper">
              <p>Achievement Scholarship</p>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Sep. 2019</p>
            </div>
          </div>
        </li>
      </ul>
      <ul class="list-group experience-group">
        <li class="list-group-item">
          <div class="item-header">
            <div class="header-wrapper">
              <p class="experience-header">BSc (Hons) Computer Gaming - 1:1</p>
              <a class="header-link" href="https://anglia.ac.uk" target="_blank">
                <p>Anglia Ruskin University</p>
              </a>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Sep. 2013 - Aug. 2016</p>
              <p class="attribute">Cambridge, Cambridgeshire, UK</p>
            </div>
          </div>
        </li>
        <li class="list-group-item sub-item">
          <div class="item-header">
            <div class="header-wrapper">
              <p>Special Commendation</p>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Aug. 2016</p>
            </div>
          </div>
        </li>
        <li class="list-group-item sub-item">
          <div class="item-header">
            <div class="header-wrapper">
              <p>Achievement Scholarship</p>
            </div>
            <div class="attribute-wrapper">
              <p class="attribute">Sep. 2013</p>
            </div>
          </div>
        </li>
      </ul>
      <ul class="list-group experience-group dark-group">
        <li class="list-group-item">
          <div class="item-body">
            <p>Also attended SEEVIC College (Sept. 2010 - Aug. 2013) and attained a <b>Distinction</b> in <b>Creative Media Production - Computer Gaming</b></p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
